{
  "applet_manifest_version": 1,
  "bin": "bigquery.wasm",
  "widl": "bigquery.widl",
  "config": "config.yaml",
  "organization": "Weilliptic",
  "author": "Weilliptic",
  "logo": "https://raw.githubusercontent.com/weilliptic-public/mcp-logos/main/icons/bigquery.svg",
  "description": "Google BigQuery is a fully managed, serverless cloud data warehouse designed for fast SQL-based analytics on very large datasets.",
  "outcall": true
}
